apiVersion: v1
kind: Namespace
metadata:
  name: hobbymusik
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hobbymusik
  namespace: hobbymusik
  labels:
    app: hobbymusik
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hobbymusik
  template:
    metadata:
      labels:
        app: hobbymusik
    spec:
      containers:
        - name: hobbymusik
          env:
          - name: STRAPI_PUBLIC_BASE_URL
            value: "https://backoffice.hobbymusik.net"
          - name: STRAPI_BASE_URL
            value: "http://strapi-service.strapi"
          - name: STRAPI_TOKEN
            valueFrom:
              secretKeyRef:
                name: hobbymusik-secrets
                key: STRAPI_TOKEN
          image: localhost:5000/hobbymusik:latest
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: hobbymusik-service
  namespace: hobbymusik
spec:
  selector:
    app: hobbymusik
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hobbymusik-ingress
  namespace: hobbymusik
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - http:
        paths:
          - path: /hobbymusik(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: hobbymusik-service
                port:
                  number: 80
