---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: hobbymusik-secrets
  namespace: hobbymusik
spec:
  encryptedData:
    STRAPI_TOKEN: AgBwzWB60frME9YtdVWZsR2c54yfGhNXUE1zI99VMrPTedTUwpt89XGb6qH+h0DgLCAhLlTOi+viu9Dzh7/rk44NmBHSmTbSZ3uDRV6x7RtksVeCp3+Wi2NeuQ54vCeFuK6ypA++Jo/5bcCwKjl3qFkTJlofmHD0rE6QQ5K7CjIroepm2p2SouIuM4BJkoqcxsrPLng1d0d6siJXBDGoijnTI1bq8LGEZz43Wi43HWSmERC1K9BT1VJ+yefniwlmt13kD0NlJHFmtDJ8A9PAlclFwhUG6U/5hDA01hA7/oYPU0uAiRa+s0OJ5HjZ2KmFyDgwsjAVkcQ0j/kDcUgn2oVYbSP+JbvSrreGy2fgWfjur3xK+AI4B5nxe6zFrvQlDCtgP8TzfgWtXDDoSCIFaotwvEPgfT2/DQlptkdlWyzZejl4GiHjSYfYC5F9ch9NvyQlfcOlLkNeI2mn1Z7fbyw7YoXWeNkDnJ9IufYsPXvw2mrZlVT/GUNytjYGqDVwJUXBqWqaOT0scdT/bb3s9QegAQEOlnUl/fIbnwp91ku564cfs7iEdVfOGNdr6spch/51uJxaOSFo6j5ovNMHlzhpqubKlU3qXoFisSb1sGcMGbLSLMuou62ZDLUwnLMfGBKFgtUt1RKBWRTVC8bWzOXSxpR96v0i4CHKOCHhqMMmNZrSlifllEShMvQ9R6F9S3A6/FBmHFNcktG1BV6cg/kVy9x4EvNK3seg2k9MFmOhpWI8NJ5fk9g1q20ZLHzBcjNqx7Rn7D207xGvs0zIWmYjcDViQdtK8HovAj/0MladPiDaphTaergerDV6jGkzGpDrkfqaT/4DffJNNDPxHz6PnpkAei1x6e63QYXZUPrqfjt1+D1Pk2PEzqX5USEzYA2I6Ik8+6NtoCAU5AurSBcM9eUUMRe5VdiWJdZ6q1U3jSZ1PYbBNWWqSGbDbAtsGSgAaJzsY+leoBKIfGMvaK/eNdybGtfZhYwbZN2VCpazTzkfQOh4yMC0yVFZ/EvZHNHAe41da/2O3UtZF2izc73w
  template:
    metadata:
      name: hobbymusik-secrets
      namespace: hobbymusik
    type: Opaque
